# Chayi

./: README.md  build.gradle  publish.gradle  settings.gradle
BlackBox/: build.gradle
BlackBox/src/androidTest/java/ir/coleo/blackbox/: CruderTest.java  ExampleInstrumentedTest.java
BlackBox/src/main/: AndroidManifest.xml
BlackBox/src/main/java/ir/coleo/blackbox/: Cruder.java
BlackBox/src/test/java/ir/coleo/blackbox/: ExampleUnitTest.java
Chayi/: build.gradle  publish.gradle
Chayi/src/androidTest/java/ir/coleo/chayi/: CruderTest.java  ExampleInstrumentedTest.java
Chayi/src/main/: AndroidManifest.xml
Chayi/src/main/java/ir/coleo/chayi/: Chayi.java  Cruder.java  Tester.java
Chayi/src/main/java/ir/coleo/chayi/adapters/: ErrorHandlingAdapter.java
Chayi/src/main/java/ir/coleo/chayi/callBack/: CallBack.java  CallBackOne.java  ChayiCallBack.java  ChayiCallBackOne.java  SingleChayiCallBack.java  SingleChayiCallBackOne.java  SingleStatusChayiCallBack.java  SingleStatusChayiCallBackOne.java
Chayi/src/main/java/ir/coleo/chayi/constats/: ChayiInterface.java  Constants.java  RetrofitSingleTone.java
Chayi/src/main/java/ir/coleo/chayi/data_models/: Data.java  DataClass.java  Function.java  FunctionType.java
Chayi/src/main/java/ir/coleo/chayi/data_models/data_type/: ClassDataType.java  DataType.java  ListDataType.java  PrimitiveData.java  PrimitiveDataType.java
Chayi/src/main/java/ir/coleo/chayi/exceptions/: AllUrlFieldNotFound.java  JsonFileNotFound.java
Chayi/src/main/java/ir/coleo/chayi/models/: Car.java
Chayi/src/main/java/ir/coleo/chayi/parsers/: Parser.java
Chayi/src/main/java/ir/coleo/chayi/pipline/: Caller.java  ChayiJsonParser.java  MyProgressDialog.java  NetworkData.java  PipLine.java  RequestType.java  SimpleIdlingResource.java  UserCallBack.java
Chayi/src/main/java/ir/coleo/chayi/pipline/call_backs/: FailReason.java  UserCallBack.java  UserCallBackArray.java  UserCallBackSingle.java  UserCallBackSingleStatus.java
Chayi/src/main/java/ir/coleo/chayi/pipline/layers/: ConnectionLayer.java  DisablerLayer.java  HandleErrorLayer.java  JsonLayer.java  LoadingLayer.java  NetworkLayer.java  RequestLayer.java  ResponseLayer.java  TestLayer.java  TokenLayer.java  UrlLayer.java
Chayi/src/main/java/ir/coleo/chayi/responseUtil/: ChayiResponse.java  Error.java  ErrorItem.java  Message.java
Chayi/src/test/java/ir/coleo/chayi/: ExampleUnitTest.java
Chayi/src/test/java/ir/coleo/chayi/pipline/layers/: TestLayerTest.java  TokenLayerTest.java
app/: build.gradle
app/src/androidTest/java/ir/coleo/alexa/: ExampleInstrumentedTest.java  MainActivityTest.java  StarterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/coleo/alexa/: MainActivity.java  MainActivity2.java  TestActivity.java
app/src/main/java/ir/coleo/alexa/chayi/: Chayi.java  ChayiInterface.java  Constants.java  Cruder.java  RetrofitSingleTone.java  Tester.java
app/src/main/java/ir/coleo/alexa/chayi/callBack/: CallBack.java  ChayiCallBack.java  SingleChayiCallBack.java
app/src/main/java/ir/coleo/alexa/chayi/constats/: ChayiInterface.java  Constants.java  RetrofitSingleTone.java
app/src/main/java/ir/coleo/alexa/chayi/exceptions/: AllUrlFieldNotFound.java
app/src/main/java/ir/coleo/alexa/chayi/testing_models/: Citizen.java  Todo.java
app/src/main/java/ir/coleo/alexa/models/: BaseUser.java  Citizen.java  CitizenAddress.java  CitizenAppVersion.java  CitizenManager.java  CitizenRequest.java  CitizenRequestVote.java  CitizenRequestVoteChoice.java  CitizenRequestWaste.java  Date.java  DateTime.java  Driver.java  DriverAppVersion.java  DriverLocationPoint.java  DriverQueueItem.java  Email.java  FCMDevice.java  File.java  Image.java  LocationPoint.java  Phone.java  PhoneVerification.java  Request.java  State.java  Test.java  Time.java  Transaction.java  User.java  UserGroup.java  UserUserGroup.java  Vehicle.java  VehicleLocationPoint.java  VoteChoice.java  VoteManager.java  WalletInfo.java  Waste.java  WasteCategory.java  WasteManager.java  WasteOffline.java
app/src/main/java/ir/coleo/alexa/models/android/: BeautifiedDate.java  CitizenRequestVote.java  CreateRequest.java  HistoryRequest.java  RequestState.java  VoteChoice.java  Waste.java
app/src/main/java/ir/coleo/alexa/testing_models/: Citizen.java  CitizenAddress.java  CitizenAppVersion.java  CitizenRequest.java  CitizenRequestWaste.java  DateTime.java  Driver.java  DriverAppVersion.java  DriverLocationPoint.java  FCMDevice.java  HistoryRequest.java  Image.java  LocationPoint.java  Transaction.java  User.java  Waste.java  WasteCategory.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/raw/: chayi.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
