apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'ir.coleo.chayi'
version '0.1.1'

publishing {
    publications {
        Production(MavenPublication) {
            groupId
            artifactId 'chayi'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

project.ext {
    mavGitUrl = 'https://gitlab.com/ali938/chayi'
    mavProjectName = 'Chayi'
    mavLibraryLicenses = []
    mavLibraryDescription = "An Awesome Android library"
    mavPublishToMavenLocal = true
    mavSiteUrl = ''
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("user")
    key = properties.getProperty("apiKey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'Chayi'
        name = 'Chayi'
        description = "It's an awesome lib"
        publicDownloadNumbers = true
        licenses = ['MIT']
        vcsUrl = 'https://gitlab.com/ali938/chayi'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
